{
	"name": "gilbertsoft/cms-introduction",
	"description" : "TYPO3 CMS Introduction Package with DDEV Local",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"authors": [
        {
            "name": "Simon Gilli",
            "email": "simon@gilbertsoft.org",
            "homepage": "https://typo3.gilbertsoft.org",
            "role": "Developer"
        }		
	],
	"support": {
		"issues": "https://github.com/GsTYPO3/introduction/issues",
		"source": "https://github.com/GsTYPO3/introduction"
	},
	"require": {
		"helhum/dotenv-connector": "^2.3.1 || ^3.0",
		"typo3-console/composer-auto-commands": "^0.4.2",
		"typo3/cms-about": "*",
		"typo3/cms-belog": "*",
		"typo3/cms-beuser": "*",
		"typo3/cms-core": "~10.4.0",
		"typo3/cms-dashboard": "*",
		"typo3/cms-filelist": "*",
		"typo3/cms-info": "*",
		"typo3/cms-install": "*",
		"typo3/cms-introduction": "^4.2",
		"typo3/cms-recordlist": "*",
		"typo3/cms-rte-ckeditor": "*",
		"typo3/cms-seo": "*",
		"typo3/cms-setup": "*",
		"typo3/cms-sys-note": "*",
		"typo3/cms-t3editor": "*",
		"typo3/cms-tstemplate": "*",
		"typo3/cms-viewpage": "*",
		"typo3/minimal": "*"
	},
	"require-dev": {
		"symfony/thanks": "^1.2",
		"typo3-console/composer-typo3-auto-install": "^0.3.1 || ^0.4.1"
	},
	"config": {
		"sort-packages": true
	},
	"scripts":{
	},
	"extra": {
		"thanks": [
			{
				"name": "typo3/cms-introduction",
				"url": "https://github.com/FriendsOfTYPO3/introduction"
			},
			{
				"name": "typo3/cms",
				"url": "https://github.com/TYPO3/TYPO3.CMS"
			}
		]
	}
}
